<!DOCTYPE html>
<html lang="en">
<head>
    <title>2nd Assignment</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section>
        <div>
            <button onclick="lightMode()" class="modeBtn"><i class="fa-regular fa-sun"></i></button>
            <button onclick="darkMode()" class="modeBtn"><i class="fa-regular fa-moon"></i></button>
        </div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eaque delectus repellat facere eveniet id ut cum commodi aliquam unde modi eum voluptatem, nihil assumenda asperiores ratione sed minus ullam?</p>
        <h2>adipisicing elit</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae corrupti ut ad delectus itaque soluta ratione, ducimus eius totam consectetur fuga fugiat earum rem eveniet error eos aliquam eaque?</p>
        <h3>adipisicing elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae corrupti ut ad delectus itaque soluta ratione, ducimus eius totam consectetur fuga fugiat earum rem eveniet error eos aliquam eaque?</p>
        <h4>adipisicing elit</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae corrupti ut ad delectus itaque soluta ratione, ducimus eius totam consectetur fuga fugiat earum rem eveniet error eos aliquam eaque?</p>
        <h5>adipisicing elit</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae corrupti ut ad delectus itaque soluta ratione, ducimus eius totam consectetur fuga fugiat earum rem eveniet error eos aliquam eaque?</p>
        <h6>adipisicing elit</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, recusandae corrupti ut ad delectus itaque soluta ratione, ducimus eius totam consectetur fuga fugiat earum rem eveniet error eos aliquam eaque?</p>
    </section>
    <script src="custom.js"></script>
</body>
</html>